# fyreplace-android

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  codemagic.yaml  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/: legacyGoogleDebug  legacyGoogleRelease
app/src/debug/res/drawable/: ic_launcher_alt_foreground.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml
app/src/debug/res/values/: api.xml  connections.xml  flags.xml  strings.xml  urls.xml
app/src/development/res/values/: connections.xml
app/src/google/res/values/: strings.xml
app/src/legacy/: AndroidManifest.xml
app/src/legacy/res/color/: bottom_navigation.xml
app/src/legacy/res/drawable/: ic_baseline_account_circle.xml  ic_baseline_alternate_email.xml  ic_baseline_block.xml  ic_baseline_brightness_medium.xml  ic_baseline_bug_report.xml  ic_baseline_code.xml  ic_baseline_comment.xml  ic_baseline_delete.xml  ic_baseline_face.xml  ic_baseline_fyreplace.xml  ic_baseline_help.xml  ic_baseline_history.xml  ic_baseline_home.xml  ic_baseline_logout.xml  ic_baseline_more_vert.xml  ic_baseline_note_add.xml  ic_baseline_notifications.xml  ic_baseline_notifications_off.xml  ic_baseline_person.xml  ic_baseline_report.xml  ic_baseline_shield.xml  ic_baseline_visibility_small.xml  ic_dynamic_account_circle.xml  ic_dynamic_home.xml  ic_dynamic_note_add.xml  ic_dynamic_notifications.xml  ic_fill_arrow_circle_up.xml  ic_outline_account_circle.xml  ic_outline_cancel.xml  ic_outline_home.xml  launcher_foreground_monochrome.xml  logo_notification.xml  logo_tinted.xml  splash.xml
app/src/legacy/res/drawable-v24/: launcher_foreground_shadow.xml
app/src/legacy/res/drawable-v31/: splash_foreground.xml
app/src/legacy/res/layout/: activity_main.xml  archive_pages.xml  block_item_profile.xml  block_notification_info.xml  block_text_input.xml  feed_buttons.xml  fragment_draft.xml  fragment_item_list.xml  fragment_item_random_access_list.xml  fragment_login.xml  fragment_notifications.xml  fragment_text_input.xml  fragment_user.xml  item_blocked_user.xml  item_chapter_buttons.xml  item_chapter_image.xml  item_chapter_text.xml  item_chapters.xml  item_comment.xml  item_comment_loader.xml  item_draft_image.xml  item_draft_text.xml  item_feed_post_image.xml  item_feed_post_text.xml  item_new_comment.xml  item_notification_text.xml  item_notification_user.xml  item_post_image.xml  item_post_text.xml  preference_app_icon.xml
app/src/legacy/res/menu/: fragment_draft.xml  fragment_notifications.xml  fragment_post.xml  fragment_text_input.xml  fragment_user.xml
app/src/legacy/res/navigation/: main.xml
app/src/legacy/res/values/: colors.xml  connections.xml  dimens.xml  flags.xml  limits.xml  strings.xml  themes.xml  urls.xml
app/src/legacy/res/values-night/: colors.xml  flags.xml
app/src/legacy/res/values-v31/: themes.xml
app/src/legacy/res/xml/: preferences_settings.xml
app/src/legacy/res/xml-v25/: shortcuts.xml
app/src/legacyLibreDebug/res/values/: connections.xml  strings.xml
app/src/legacyLibreDebug/res/xml-v25/: shortcuts.xml
app/src/legacyLibreRelease/res/values/: connections.xml  strings.xml
app/src/libre/: AndroidManifest.xml
app/src/libre/res/values/: flags.xml
app/src/local/res/values/: connections.xml  flags.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openapi.yaml
app/src/main/proto/: account.proto  connection.proto  current_user.proto  secrets.proto
app/src/main/res/color/: bottom_navigation.xml  feed_button.xml
app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_chat_small.xml  ic_baseline_check.xml  ic_baseline_error.xml  ic_baseline_feedback.xml  ic_baseline_file_copy.xml  ic_baseline_fyreplace.xml  ic_baseline_gavel.xml  ic_baseline_grid_view.xml  ic_baseline_how_to_reg.xml  ic_baseline_lock.xml  ic_baseline_login.xml  ic_baseline_share.xml  ic_dynamic_grid_view.xml  ic_launcher_alt_foreground.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_outline_grid_view.xml  ic_outline_note_add.xml  ic_outline_notifications.xml  logo.xml  logo_notification.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: splash.xml
app/src/main/res/layout/: activity_main.xml  alert_text_input.xml  archive_pages.xml  block_post_info.xml  feed_stats.xml  fragment_archive.xml  fragment_draft.xml  fragment_drafts.xml  fragment_feed.xml  fragment_item_list.xml  fragment_item_random_access_list.xml  fragment_login.xml  fragment_notifications.xml  fragment_post.xml  fragment_settings.xml  fragment_text_input.xml  fragment_user.xml  item_blocked_user.xml  item_chapter_buttons.xml  item_chapters.xml  item_comment.xml  item_comment_loader.xml  item_draft_empty.xml  item_feed_post_image.xml  item_feed_post_text.xml  item_new_comment.xml  item_notification_image.xml  item_part_info.xml  item_post_chapters.xml  item_post_image.xml  item_post_info.xml  item_post_text.xml  login_password_input.xml  menu_action_draft_publish.xml  preference_image.xml
app/src/main/res/menu/: fragment_draft.xml  fragment_feed.xml  fragment_user.xml  item_comment.xml  navigation_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_alt.xml  ic_launcher_alt_round.xml  ic_launcher_round.xml  launcher_round.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: api.xml  attrs.xml  colors.xml  connections.xml  dimens.xml  flags.xml  limits.xml  sizes.xml  strings.xml  themes.xml  tweaks.xml  urls.xml
app/src/main/res/values-night/: colors.xml  flags.xml  themes.xml
app/src/main/res/values-notnight-v31/: flags.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v26/: colors.xml
app/src/main/res/values-v28/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-w360dp/: dimens.xml  sizes.xml  tweaks.xml
app/src/next/: AndroidManifest.xml
gradle/: .gitignore  gradle-daemon-jvm.properties  libs.versions.toml
(+496 files in other folders)
