buildscript {
    ext {
        configuration = [
                compileSdk: 33,
                targetSdk : 33,
                minSdk    : 23,
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.8.20-1.0.11"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${libs.versions.androidx.navigation.get()}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${libs.versions.hilt.get()}"
        classpath "com.google.gms:google-services:4.3.15"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
