rootProject.name = "Fyreplace"
include ":app"

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("androidx.lifecycle", "2.7.0")
            version("androidx.navigation", "2.7.7")
            version("glide", "4.16.0")
            version("grpc", "1.62.2")
            version("hilt", "2.51")
            version("protobuf", "4.26.0")

            library("androidx.activity-ktx", "androidx.activity:activity-ktx:1.8.2")
            library("androidx.appcompat", "androidx.appcompat:appcompat:1.6.1")
            library("androidx.constraintlayout", "androidx.constraintlayout:constraintlayout:2.1.4")
            library("androidx.coordinatorlayout", "androidx.coordinatorlayout:coordinatorlayout:1.2.0")
            library("androidx.core", "androidx.core:core-ktx:1.12.0")
            library("androidx.exifinterface", "androidx.exifinterface:exifinterface:1.3.7")
            library("androidx.fragment", "androidx.fragment:fragment-ktx:1.6.2")
            library("androidx.lifecycle-runtime", "androidx.lifecycle", "lifecycle-runtime-ktx").versionRef("androidx.lifecycle")
            library("androidx.lifecycle-viewmodel", "androidx.lifecycle", "lifecycle-viewmodel-ktx").versionRef("androidx.lifecycle")
            library("androidx.navigation-fragment", "androidx.navigation", "navigation-fragment").versionRef("androidx.navigation")
            library("androidx.navigation-ui", "androidx.navigation", "navigation-ui").versionRef("androidx.navigation")
            library("androidx.paging", "androidx.paging:paging-runtime-ktx:3.2.1")
            library("androidx.preference", "androidx.preference:preference:1.2.1")
            library("androidx.recyclerview", "androidx.recyclerview:recyclerview:1.3.2")
            library("androidx.recyclerview-selection", "androidx.recyclerview:recyclerview-selection:1.1.0")
            library("androidx.swiperefreshlayout", "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
            library("conscrypt", "org.conscrypt:conscrypt-android:2.5.2")
            library("glide.glide", "com.github.bumptech.glide", "glide").versionRef("glide")
            library("glide.glide-okhttp", "com.github.bumptech.glide", "okhttp3-integration").versionRef("glide")
            library("glide.glide-processor", "com.github.bumptech.glide", "ksp").versionRef("glide")
            library("google.firebase.bom", "com.google.firebase:firebase-bom:32.7.4")
            library("google.firebase.messaging", "com.google.firebase:firebase-messaging-ktx:23.4.1")
            library("google.material", "com.google.android.material:material:1.11.0")
            library("google.play-services", "com.google.android.gms:play-services-basement:18.3.0")
            library("grpc.grpc-okhttp", "io.grpc", "grpc-okhttp").versionRef("grpc")
            library("grpc.grpc-protobuf", "io.grpc", "grpc-protobuf").versionRef("grpc")
            library("grpc.grpc-stub", "io.grpc", "grpc-stub").versionRef("grpc")
            library("grpc.grpc-stub-kotlin", "io.grpc:grpc-kotlin-stub:1.4.1")
            library("grpc.protoc-java", "io.grpc", "protoc-gen-grpc-java").versionRef("grpc")
            library("grpc.protoc-kotlin", "io.grpc", "protoc-gen-grpc-kotlin").version("1.4.1:jdk8@jar")
            library("hilt.hilt", "com.google.dagger", "hilt-android").versionRef("hilt")
            library("hilt.hilt-compiler", "com.google.dagger", "hilt-android-compiler").versionRef("hilt")
            library("kotlinx.coroutines", "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")
            library("protobuf.protobuf-kotlin", "com.google.protobuf", "protobuf-kotlin").versionRef("protobuf")
            library("protobuf.protoc", "com.google.protobuf", "protoc").versionRef("protobuf")

            bundle("androidx.lifecycle", [
                    "androidx.lifecycle-runtime",
                    "androidx.lifecycle-viewmodel",
            ])
            bundle("androidx.navigation", [
                    "androidx.navigation-fragment",
                    "androidx.navigation-ui",
            ])
            bundle("androidx.recyclerview", [
                    "androidx.recyclerview",
                    "androidx.recyclerview-selection",
            ])
            bundle("google.firebase", [
                    "google.firebase.bom",
                    "google.firebase.messaging",
            ])
            bundle("glide", [
                    "glide.glide",
                    "glide.glide-okhttp",
            ])
            bundle("grpc", [
                    "protobuf.protobuf-kotlin",
                    "grpc.grpc-okhttp",
                    "grpc.grpc-protobuf",
                    "grpc.grpc-stub",
                    "grpc.grpc-stub-kotlin",
            ])
        }
    }
}
