<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="next_version"
        android:shortcutLongLabel="@string/shortcuts_next_label_long"
        android:shortcutShortLabel="@string/shortcuts_next_label_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="app.fyreplace.fyreplace.MainActivity"
            android:targetPackage="app.fyreplace.fyreplace" />
    </shortcut>
</shortcuts>
