<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share"
        android:title="@string/post_comment_menu_action_share" />

    <item
        android:id="@+id/report"
        android:icon="@drawable/ic_baseline_report"
        android:title="@string/post_comment_menu_action_report" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_baseline_delete"
        android:title="@string/post_comment_menu_action_delete" />
</menu>
