<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/fragment_feed">
    <fragment
        android:id="@+id/fragment_feed"
        android:name="app.fyreplace.client.ui.fragments.FeedFragment"
        android:label="@string/destination_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/fragment_notifications"
        android:name="app.fyreplace.client.ui.fragments.NotificationsFragment"
        android:label="@string/destination_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/fragment_archive"
        android:name="app.fyreplace.client.ui.fragments.ArchiveFragment"
        android:label="@string/destination_archive"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/fragment_drafts"
        android:name="app.fyreplace.client.ui.fragments.DraftsFragment"
        android:label="@string/destination_drafts"
        tools:layout="@layout/fragment_drafts" />
    <fragment
        android:id="@+id/fragment_post"
        android:name="app.fyreplace.client.ui.fragments.PostFragment"
        android:label=""
        tools:layout="@layout/fragment_post">
        <argument
            android:name="post"
            app:argType="app.fyreplace.protos.Post" />
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_settings"
        android:name="app.fyreplace.client.ui.fragments.SettingsFragment"
        android:label="@string/destination_settings">
        <argument
            android:name="path"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="token"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/to_fragment_login"
            app:destination="@id/fragment_login" />
        <deepLink
            android:autoVerify="@bool/link_auto_verify"
            app:action="ACTION_VIEW"
            app:uri="fyreplace.link/{path}#{token}"
            tools:ignore="UnusedAttribute" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="app.fyreplace.client.ui.fragments.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <argument
            android:name="isRegistering"
            app:argType="boolean" />
    </fragment>
    <action
        android:id="@+id/action_post"
        app:destination="@id/fragment_post" />
</navigation>
