<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="app.fyreplace.fyreplace.viewmodels.TextInputViewModel" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/gap">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:inputType="text|textLongMessage|textMultiLine|textCapSentences"
            android:text="@={vm.text}" />
    </com.google.android.material.textfield.TextInputLayout>
</layout>
