<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/settings_avatar_size"
                android:layout_height="@dimen/settings_avatar_size"
                android:layout_marginTop="@dimen/gap_wide"
                android:contentDescription="@string/settings_avatar_desc"
                android:src="@drawable/ic_baseline_account_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap"
                android:text="@string/settings_username"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_wide"
                android:orientation="vertical">

                <Button
                    android:id="@+id/register"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_register" />

                <Button
                    android:id="@+id/login"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_login" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
