<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="holder"
            type="app.fyreplace.fyreplace.ui.adapters.FeedAdapter.ImagePostHolder" />

        <variable
            name="canVote"
            type="kotlinx.coroutines.flow.StateFlow&lt;Boolean&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/feed_post_height"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/gap">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <FrameLayout
            android:id="@+id/stats_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include layout="@layout/feed_stats" />
        </FrameLayout>

        <ImageView
            android:id="@+id/image_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/gap_tiny"
            app:layout_constraintBottom_toTopOf="@id/stats_container"
            app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                layout="@layout/feed_buttons"
                app:canVote="@{canVote}"
                app:onDownClicked="@{holder::onDownClicked}"
                app:onUpClicked="@{holder::onUpClicked}" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
