<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="holder"
            type="app.fyreplace.fyreplace.ui.adapters.PostAdapter.NewCommentHolder" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_narrow">

        <Button
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{holder::onButtonClicked}"
            android:text="@string/post_new_comment"
            app:icon="@drawable/ic_baseline_comment" />
    </FrameLayout>
</layout>
