<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="holder"
            type="app.fyreplace.fyreplace.ui.adapters.DraftAdapter.ButtonsChapterHolder" />

        <variable
            name="canAddChapter"
            type="kotlinx.coroutines.flow.StateFlow&lt;Boolean&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/gap"
        android:paddingBottom="@dimen/gap">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{canAddChapter}"
            android:onClick="@{holder::onTextClicked}"
            android:text="@string/draft_add_text" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="@{canAddChapter}"
            android:onClick="@{holder::onImageClicked}"
            android:text="@string/draft_add_image" />
    </LinearLayout>
</layout>
